<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Schüler Selfies für WebUntis">
  <base href="/app/">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">

  <style>
    html, body {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
    }
    body {
      background-color: #ededed;
      --color-primary: #0288d1;
      --color-primary-lighter: #E1ECF4;
      --color-primary-light: #5eb8ff;
      --color-primary-dark: #005b9f;
      --color-primary-text: #000000;
      --color-secondary: #fbc02d;
      --color-secondary-light: #fff263;
      --color-secondary-dark: #c49000;
      --color-secondary-text: #000000;

      --mdc-theme-primary: #005b9f;
      --mdc-theme-on-primary: white;
      --mdc-theme-secondary: #fbc02d;
      --mdc-theme-on-secondary: black;
      --mdc-theme-surface: whitesmoke;
      --mdc-theme-on-surface: #313131;

      --mdc-typography-font-family: Roboto, Noto, sans-serif;
    }
  </style>
  <title>Selfies</title>
</head>
<body>
  <app-shell></app-shell>

  <script type="module" src="src/ui/app-shell.js"></script>
</body>

</html>
